<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="two.css">
</head>
<body>
    <div class="bdy">
    <div class="index">
        <nav id="bro">
            <img src="https://brothersbondbourbon.com/cdn/shop/files/bbb-logo-01.png?v=1723825931&width=320" alt="">
        </nav>
        <nav id="tag">
            <a href="#">HOME</a>
            <a href="#">OUR STORY</a>
            <a href="#">OUR METHOD</a>
            <a href="#">COCKTAILS</a>
            <a href="#">PRESS</a>
            <a href="#">NEWSLETTER</a>
            <a href="#">MERCHI</a>
            <a href="#">FIND US</a>
            <a href="#">SHOP NOW <i class="ri-arrow-down-s-line"></i></a>
        </nav>
        <Nav id="srch">
            <i class="ri-search-line"></i>
            <i class="ri-user-line"></i>
        </Nav>
    </div>
    <div class="mid">
        <nav id="exp">
            <h1>EXPERIENCE DECADENT BOURBON</h1>
            <h1>GANACHE,MADE WITH BROTHER'S</h1>
            <h1>BOND BOURBON</h1>
        </nav>
        <button id="btn">Learn More</button>
    </div>
</div>

    <div class="black">
        <nav id="Awards">
            <h1>AWARDS</h1>
        </nav>
        <nav id="logo">
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/BIB-DOUBLE-GOLD-SFWSC-2024-AWARD.png?v=1729540037&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/BIB-DOUBLE-PLATINUM-ASCOT-2024-AWARD.png?v=1729540050&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/BIB-NEW-YORK-INTL-SPIRITS-2024-AWARD.png?v=1729540059&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/NYWSC_2024_Double_Gold_BIB_Gold.png?v=1729539668&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/NYWSC_2024_Double_Gold_Cask_Strength_Gold.png?v=1729539743&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/NYWSC_2024_Gold_Regenerative_Grain_Gold.png?v=1729539755&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/80Proof_Award_BestBourbon_RollingStone-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/Rye_Award_Gold_ASCOT_2023-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/Rye_Award_Gold_NewYork_2022-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/80Prrof_Award_Gold_Tag_2023-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/80Prrof_Award_Gold_Tag_2023-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/Cask_Award_DoubleGold_NewYork_2023-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/Cask_Award_Platinum_ASCOT-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/Cask_Award_Platinum_Tag_2023-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/Cask_Award_DoubleGold_SanFran_2023-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/80Proof_Award_DoubleGold_Cigar_Spirits-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/80Proof_Award_Gold_Ascot-03.png?v=1727147173&width=220" alt="">
                </nav>
                <nav id="one">
                    <img src="https://brothersbondbourbon.com/cdn/shop/files/Rye_Award_DoubleGold_Tag_2023-03.png?v=1727147173&width=220" alt="">
                </nav>
             </nav>  

             <nav id="ex">
                <h1>Experience Our Whiskeys</h1>
            </nav>  
           <header class="daaru">
            <nav id="bottle">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/BBB_80Proof_Front_Bottle-02.png?v=1722312952&width=500" alt="">
                <button>Straight Bourbon <br>Whiskey</button>
            </nav>
            <nav id="bottle">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/BBB_Cask_Front_Bottle-01.png?v=1722364577&width=500" alt="">
                <button>Cask Strength <br>Straight Bourbon</button>
            </nav>
            <nav id="bottle">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/BBB_Rye_Front_Bottle-01.png?v=1722364600&width=500" alt="">
                <button>American Blended <br> Rye Whiskey</button>
            </nav>
            <nav id="bottle">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/BBB_Regen_Front_Bottle-03_a55cf7bf-5dbf-4431-9732-04c30df620d6.png?v=1727119837&width=500" alt="">
                <button>Regenerative Grain <br> Straight Bourbon</button>
            </nav>
            <nav id="bottle">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/bb-bottled-in-bond-01.png?v=1724801551&width=500" alt="">
                <button>Bottled-In-Bond <br>Straight Bourbon</button>
            </nav>
           </header>

           <nav id="fea">
            <h1>Featured On</h1>
           </nav>
           <nav id="logo2">
            <nav id="two">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/whiskey-advocate-logo-02.png?v=1718133328&width=400" alt="">
            </nav>
            <nav id="two">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/america-whiskey-logo-01.png?v=1727142099&width=400" alt="">
            </nav>
            <nav id="two">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/dujour-logo-01.png?v=1718133385&width=400" alt="">
            </nav>
            <nav id="two">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/forbes-logo-cream-01.png?v=1718133424&width=400" alt="">
            </nav>
            <nav id="two">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/rolling-stone-logo-01.png?v=1718133911&width=400" alt="">
            </nav>
            <nav id="two">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/spirits-business-logo-01.png?v=1718137030&width=400" alt="">
            </nav>
            <nav id="two">
                <img src="https://brothersbondbourbon.com/cdn/shop/files/nylon-logo-01.png?v=1718133411&width=400" alt="">
            </nav>
           </nav>
    </div>
    <div class="cut">
        <nav id="img1">
            <img src="https://brothersbondbourbon.com/cdn/shop/files/387022415_307511168577415_1858840535897269071_n.jpg?v=1726510562&width=1000" alt="">
        </nav>
        <nav id="write">
           <nav id="naam"><h1>Our Bourbon</h1></nav>
           <nav id="pehla"> <h6>The bonds of our friendship strengthened while drinking bourbon.</h6> </nav>
           <nav id="bdy"> <h6>For years, we dreamed of making our own bourbon and how we wanted it to taste. <br> We imagined it would be easy to drink and smooth on the tongue. Like a big warm <br> hug of robust flavors, it would have subtle nutty spice notes that ease you into a <br> complex, warming finish; the perfect bourbon experience.</h6></nav>
           <nav id="line"><h6>We envisioned our bourbon being enjoyed neat and tasting exceptional. After years <br> of exploration, we made our dreams a reality with Brother’s Bond Bourbon.</h6></nav>
           <button id="botn">Learn More</button>
        </nav>
    </div>
    <div class="cut2">
        <nav id="box1">
            <header id="story"><h1>Our Story</h1></header>
            <header id="content">
                <h6 id="time">Brother’s Bond is a story of time and quality; two things we all cherish in life. We feel each moment of our</h6> 
                <h6 id="ship">friendship has led us here, to create this exceptional bourbon that we are thrilled to share with you.</h6>
            </header>
            <button id="botn2">Learn More</button>
        </nav>
        <nav id="box2">
            <img src="https://brothersbondbourbon.com/cdn/shop/files/our-story-01.jpg?v=1718126696&width=700" alt="">
        </nav>
    </div>
    
        <nav id="bhai">
            <nav id="overlay"><h6>Introducing</h6></nav>
            <nav id="overlay2">
                <h1>BOTTLED-IN-BOND STRAIGHT</h1>
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOURBON WHISKEY</h1>
            </nav>
            <nav id="overlay3"><h5>DISTILLED AND CRAFTED IN THE TRADITION OF ALL GREAT WHISKEY</h5></nav>
            <button id="botn3">Learn More</button>
            <img src="https://brothersbondbourbon.com/cdn/shop/files/hero-binb-01.jpg?v=1724806876&width=1800" alt="">
        </nav> 

    <div class="almost">
        <nav id="tail"><h1>cocktails</h1></nav>
        <nav id="way"><h5>OUR FAVORITE WAYS TO ENJOY BROTHER'S BOND BOURBON</h5></nav>

        <nav id="tiny">
        <nav id="del">
            <h5>These delicious recipes have been curated for every occasion. Each recipe brings out the unique <br> flavors of our bourbon in different ways. Simple ingredients and easy to make. Best enjoyed with <br> friends and loved ones.</h5>
        </nav>
        <nav id="rem"><h5>View All Cocktail Recipes</h5><i id="crc" class="ri-arrow-drop-right-line"></i></nav>
        </nav>

        <nav id="trio">
            <nav id="sin">
                <button id="str"><h5>Straight Bourbon</h5></button>
                <img src="https://brothersbondbourbon.com/cdn/shop/articles/Brothers_Fashioned_Thumb_6abb863e-337b-483e-9001-334bd157c555.jpg?v=1726521487&width=600" alt="">
                <h1>Brother's Fashioned</h1>
            </nav>
            <nav id="sin">
                <button id="str"><h5>Straight Bourbon</h5></button>
                <img src="https://brothersbondbourbon.com/cdn/shop/articles/Mystic_Charmer_3be8d3ba-c96e-4286-a50d-7b1365a78f2e.jpg?v=1726521315&width=600" alt="">
                <h1>Mystic charmer</h1>
            </nav>
            <nav id="sin">
                <button id="stra"><h5>American Blended Rye</h5></button>
                <img src="https://brothersbondbourbon.com/cdn/shop/articles/Rye_Manhattan-01.jpg?v=1721931670&width=600" alt="">
                <h1>Rye manhattan</h1>
            </nav>
        </nav>
    </div>

    <div class="yes">
    <nav id="fours">
        <nav id="first">
            <h1>join our</h1>
            <h1>community</h1>
            <nav id="mail"><h4>E-mail</h4> <i id="arr" class="ri-arrow-drop-right-line"></i></nav>
            <nav id="coun"><h4>Country</h4></nav>
        </nav>
        <nav id="sec">
            <h4>product info</h4>
            <h5>Brother’s Bond Distilling Company,<br> LLC, Columbia, TN</h5>
        </nav>
        <nav id="third">
           <h4>contact info</h4>
           <h5>7700 Windrose #G300 <br>Plano, TX 75024</h5>
        </nav>
        <nav id="four">
            <a href="#">Home</a>
            <a href="#">Our Story</a>
            <a href="#">Our Method</a>
            <a href="#">Cocktails</a>
            <a href="#">Press</a>
            <a href="#">Newsletter</a>
            <a href="#">Merch</a>
            <a href="#">Find Us</a>
            <a href="#">Shop Now</a>
            <a href="#">Shop INTL</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term of Use</a>
            <a href="#">California Consumer Privacy <br> Rights</a>
        </nav>
    </nav>
    
   <nav id="media">
    <nav id="char">
        <i class="ri-facebook-fill"></i>
        <i class="ri-twitter-x-line"></i>
        <i class="ri-instagram-fill"></i>
        <i class="ri-tiktok-fill"></i>
    </nav>
   </nav>

   <nav id="det">
    <h6>© 2025, Brother's Bond Distilling Company, LLC, Columbia, TN, Time to bond. DRINK RESPONSIBLY.</h6> 
    <i id="acc" class="ri-accessibility-line"></i>
</nav>

    </div>
</body>
</html>